\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Input Parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:table1.12.8.8}{{I}{1}{Input Parameters}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Output Parameters}}{1}{table.2}\protected@file@percent }
\newlabel{tab:table2.12.8.8}{{II}{1}{Output Parameters}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphs of $\mathbf  {E}$ and $\mathbf  {B}$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:graphs}{{1}{2}{Graphs of $\vec {E}$ and $\vec {B}$}{figure.1}{}}
\gdef \@abspage@last{2}
