\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Input Parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:table1.12.8.8}{{I}{1}{Input Parameters}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Formulae}}{1}{table.2}\protected@file@percent }
\newlabel{tab:table2.12.8.8}{{II}{1}{Formulae}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Output Parameters}}{1}{table.3}\protected@file@percent }
\newlabel{tab:table3.12.8.8}{{III}{1}{Output Parameters}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of $\mathbf  {E}$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1.12.8.8}{{1}{2}{Graph of $\vec {E}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of $\mathbf  {B}$}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fig2.12.8.8}{{2}{2}{Graph of $\vec {B}$}{figure.2}{}}
\gdef \@abspage@last{2}
